PORT = 8000
DATABASE_URL = "mongodb://127.0.0.1:27017/fb-database"

TOKEN_SECRET = >;~x:lWN}tON,n)2eiF?5t"+rV{0d;C(*+=2f7)@w2.wM.|A43U&Y!ij54Tha)5

BASE_URL= http://localhost:3000
EMAIL= manishkumar60708090@gmail.com
MAILING_ID= 447434843797-i3hes6flm8asg5gvs351sdpsg047a9qn.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH= 1//04XXoE5Z_j-0SCgYIARAAGAQSNwF-L9IryMMTm6LGvwLKCiCi3OspgPmlwcyfOVriC7k3NercG169DyesuKcUlxXFziS7yVbgkDg
MAILING_ACCESS= ya29.a0AX9GBdUlJglDf1X806kiHHTcsOrsyp6lTu92z2qz_QKTtWjZ_kheFQef4AYkzQOJ7AdgYxQZZSA5Bwx5N737UIJ_SKgNwDKjC2YZgdATMeY99XuCbQYZmGYHc9BLD0ATwJBvtFtYdR2vAgMd4qAzpPqlANrhaCgYKARISAQ8SFQHUCsbCy91qaf-RzlGGk0yu4v2SJg0163

